<!DOCTYPE html>
<html>

<head>
    <title>
        data list
    </title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        @media screen and (orientation:landscape) {
            ul {
                list-style: none;
            }
            li {
                background-color: aquamarine;
                color: blue;
                padding: 5px;
                border-radius: 30px;
                border: 1px solid green;
                width: 170px;
                margin-bottom: 50px;
                font-size: 20px;
                transition: 2s;
                border-right: 20px;
                display: flex;
            }
            li:hover {
                background-color: pink;
                color: cyan;
                cursor: grad;
                font-size: 30px;
                transition: 5s;
            }
        }
        
        @media screen and (orientation: portrait)
    </style>
</head>

<body>
    <h2>navigation bar</h2>
    <nav>
        <ul>
            <li> <span class="bi bi-house-fill"></span> </span><span> home</span></li>
            <li> <span class="bi bi-person-fill"></span> </span><span> login</span></li>
            <li> <span class="bi bi-bell-fill"></span> </span><span> notifications</span></li>
            <li>
                <span class="bi bi-globe"></span><span> network</span></li>

        </ul>
    </nav>
</body>

</html>