<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d 3d dimations</title>
    <style>
        /* img {
            transform: translatey(0px);
            transition: 5s;
        }
        
        img:hover {
            transform: translatey(700px);
            -webkit-transform: translatey(700px);
            -moz-transform: translatey(700px);
            -o-transform: translatey(700px);
            -ms-transform: translatey(700px);
            transition: 5s;
        } */
        /*  img {
            transform: translatex(0px);
            transition: 5s;
        }
        
        img:hover {
            transform: translatex(700px);
            -webkit-transform: translatex(700px);
            -moz-transform: translatex(700px);
            -o-transform: translatex(700px);
            -ms-transform: translatex(700px);
            transition: 5s;
        } */
        /*  img {
            transform: translate(0px, 0px);
            transition: 5s;
        }
        
        img:hover {
            transform: translate(300px, 100px);
            transform: 5s;
        } */
        /*   
        img {
            transform: scale(1, 1);
            transition-duration: 5s;
            /*  transform: translate(0px, 0px); */
        /* } */
        /*  img:hover {
            transform: scale(3, 3);
            transition-duration: 5s;
            /* transform: translate(300px, 300px); */
        /*    }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        } */
        /*   img {
            height: 300px;
            width: 300px;
            transform: skewx(0deg);
            transition-duration: 5s;
        }
        
        img:hover {
            transform: skewx(30deg);
            transition-duration: 5s;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }  */
        /*  img {
            height: 300px;
            width: 300px;
            transform: skewx(0deg);
            transition-duration: 5s;
        }
        
        img:hover {
            transform: skewy(-30deg);
            transition-duration: 5s;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        } */
        /*  img {
            height: 300px;
            width: 300px;
            transform: skewx(0deg);
            transition-duration: 5s;
        }
        
        img:hover {
            transform: skewx(30deg);
            transition-duration: 5s;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        } */
        /*   img {
            height: 300px;
            width: 300px;
            transform: rotate(0deg);
            transition-duration: 5s;
        }
        
        img:hover {
            transform: rotatey(360deg);
            transition-duration: 5s;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        } */
        /* img {
            height: 300px;
            width: 300px;
            transform: rotatex(0deg);
            transition-duration: 5s;
        }
        
        img:hover {
            transform: rotatey(360deg);
            transition-duration: 5s;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        } */
        /*  img {
            height: 100px;
            width: 100px;
            transform: matrix(0);
            transition-duration: 5s;
        }
        
        img:hover {
            transform: matrix(2, 60, 60, 72, 200, 200);
            transition-duration: 5s;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        } */
        
        img {
            transform: scale3d(2, 1, 2);
            transition-duration: 5s;
            margin: 100px;
        }
        
        img:hover {
            transform: scale3d(3, 2, 1);
            transition-duration: 5s;
            box-shadow: 7px 5px 4px blueviolet;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
    </style>
</head>

<body>
    <!-- <img src="./images/avatar2.jpg" height="100" width="100"> -->
    <!-- <div>
        <img src="./images/avatar2.jpg" height="100" width="100">
    </div> -->
    <!-- <div>
        <img src="./images/avatar2.jpg">
    </div> -->
    <div>
        <marquee scrollamount="10" onmouseover="this.stop()" onmouseout="this.start()"> <img src="./images/avatar2.jpg" height="200" width="100">
            <img src="./images/bird.jpg" height="200" width="100">
            <img src="./images/kids.jfif" height="200" width="100"></marquee>
    </div>
</body>

</html>