<!DOCTYPE html>
<html>

<head>
    <title>
        amazon | footer
    </title>
    <style>
        .top {
            background-color: green;
            font-size: 50px;
            color: fuchsia;
            padding: 20px;
            text-align: center;
            font-family: Arial, ;
        }
        
        .main {
            background-color: aqua;
            color: black;
            padding: 50px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: Arial;
        }
        
        .title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 50px;
            font-size: 30px;
            display: grid;
        }
        
        .main div {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="top">
            back to top
        </div>
        <div class="main">
            <div>
                <div class="title">get to known us</div>
                <div> about us</div>
                <div> careers</div>
                <div> press releases</div>
                <div> amazon cares</div>
                <div> gift a smile</div>
                <div> amazon science</div>

            </div>
            <div>
                <div class="title">connect with us</div>
                <div> Facebook</div>
                <div>twitter</div>
                <div> instagram</div>
            </div>


            <div>
                <div class="title">make money with us</div>
                <div>Sell on Amazon</div>
                <div>Sell on Amazon</div>
                <div>sell under amazon accelerator</div>
                <div> amazon global selling</div>
                <div>become an affiliate</div>
                <div> fulfilment by amazon</div>
                <div> advertise your products</div>
                <div> amazon pay on merchants</div>

            </div>
            <div>
                <div class="title">let us help you</div>
                <div>COVID-19 and Amazon</div>
                <div>Your Account</div>
                <div>Returns Centre</div>
                <div>100% Purchase Protection</div>
                <div>Amazon App Download</div>
                <div>mazon Assistant DownloadA</div>
                <div>help</div>
            </div>
            <div>

            </div>
        </div>
    </footer>
</body>

</html>