<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon footer</title>
</head>
<style>
    .top {
        background-color: gray;
        color: cyan;
        padding: 20px;
        text-align: center;
        font-size: 40px;
        font-family: Arial;
    }
    
    .main {
        background-color: deeppink;
        color: white;
        padding: 20px;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        display: grid;
        font-family: arial;
        font-size: 20px;
    }
    
    .title {
        font-weight: bold;
        font-size: 20px;
    }
    
    h2 {
        color: black;
    }
    
    div {
        margin-top: 10px;
    }
</style>

<body>
    <div class="top">
        Back to top
    </div>

    <div class="main">
        <div class="title">
            <h2>get to know as</h2>
            <div>abot as</div>
            <div>carrers</div>
            <div>press releases</div>
            <div>amazon carrers</div>
            <div>gift a smile</div>
            <div>amazon sciences</div>

        </div>

        <div class="tiltle">
            <h2>connect with us</h2>
            <div>facebook</div>
            <div>twitter</div>
            <div>instagram</div>
        </div>



        <div class="title">
            <h2>make money with us</h2>
            <Div>sell on amazon</Div>
            <div>sell amazon accelater</div>
            <div>amazon global selling</div>
            <div>become an affilate</div>
            <div>fulfiement on amazon</div>
            <div>advantise your products</div>
            <div>amazon pay your marchantes</div>
        </div>

        <div class="title">
            <h2>let us help you</h2>
            <div>covid-19 and amazon</div>
            <div>your accounts</div>
            <div>returns centre</div>
            <div>100% purchieas protection</div>
            <div>amazon app downloaded</div>
            <div>amazon assistance downloaded</div>
            <div>help</div>
        </div>


    </div>
</body>

</html>