<!DOCTYPE html>
<html>

<head>
    <title>
        data list
    </title>
    <style>
        fieldset {
            margin-bottom: 10px;
        }
        
        d1 {
            display: grid;
            grid-template-rows: 3fr 9fr;
        }
        
        dt {
            background-color: black;
            color: blueviolet;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        legend {
            background-color: aquamarine;
            color: blue;
            text-align: center;
            padding: 5px;
            width: 150px;
            box-shadow: 2px 5px 2px gray;
            border-radius: 10px;
        }
        
        .offer {
            width: 1oopx;
            height: 100px;
            background-color: brown;
            color: chartreuse;
            padding: 40px;
            border-radius: 500px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="offer">
        50% off
    </div>
    <h1 align="center">resume</h1>
    <fieldset>
        <legend> personal information.</legend>
        <d1>
            <dt> name</dt>
            <dd> some name</dd>
            <dt>mothers name</dt>
            <dd> some name</dd>
        </d1>
    </fieldset>
    <fieldset>
        <legend> address info</legend>
        <d1>
            <dt> state</dt>
            <dd> city</dd>
            <dt> code</dt>
            <dd>some states</dd>
            <dt> postal codes</dt>
            <dd> some codes</dd>
        </d1>
    </fieldset>





</body>

</html>