<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorials</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            font-size: 50px;
        }
        
        .card {
            width: 160px;
            padding: 10px;
            margin: 10px;
            border: 4px solid red;
            box-shadow: 3px 3px 3px black;
            margin-right: 40px;
            font-size: 20px;
        }
        
        .card-img-top {
            width: 160px;
            height: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul {
            display: flex;
            list-style: none;
        }
        
        li {
            margin: 20px;
            margin-right: 50px;
        }
        
        .card:target {
            background-color: aqua;
            color: blue;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#oreo">oreo</a></li>
            <li><a href="#oreo">oreo</a></li>
            <li><a href="#bird">bird</a></li>
            <li><a href="#dark chocolate"> chocolate</a></li>
            <li><a href="#dark chocolate"> chocolate</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="card" id="oreo">

            <img src="C:\Yamini\HTML\images/oreo.jpg" class="card-img-top">
            <div class="card-header">
                <h2>oreo</h2>

            </div>

        </div>
        <div class="card" id="oreo">
            <img src="C:\Yamini\HTML\images/oreo.jpg" class="card-img-top">
            <div class="card-header">
                <h2> oreo</h2>

            </div>

        </div>
        <div class="card" id="bird">
            <img src="C:\Yamini\HTML\images/bird.jpg" class="card-img-top">
            <div class="card-header">
                <h2>bird</h2>

            </div>

        </div>
        <div class="card" id="dark chocolate">
            <img src="C:\Yamini\HTML\images/dark chocolate.jpg" class="card-img-top">
            <div class="card-header">
                <h2>dark chocolate</h2>

            </div>

        </div>
        <div class="card" id="dark chocolate">
            <img src="C:\Yamini\HTML\images/dark chocolate.jpg" class="card-img-top">
            <div class="card-header">
                <h2>dark chocolate</h2>

            </div>

        </div>
        <div class="card" id="oreo">

            <img src="C:\Yamini\HTML\images/oreo.jpg" class="card-img-top">
            <div class="card-header">
                <h2>oreo</h2>



            </div>

</body>

</html>