<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> netflix | movies index</title>
    <style>
        header {
            background-color: blue;
            color: red;
            padding: 20px;
            font-size: 40px;
        }
        
        footer {
            background-color: deepskyblue;
            color: black;
            padding: 25px;
            font-size: 40px;
        }
        
        main {
            text-align: center;
            color: white;
            font-size: 30px;
        }
        
        nav {
            background-color: greenyellow;
            color: white;
            padding: 20px;
            width: 200px;
            font-size: 40px;
        }
        
        section {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        figure {
            background-color: aquamarine;
            color: blue;
            width: 200px;
            text-align: center;
        }
        
        article {
            background-color: black;
            color: white;
            width: 200px;
            padding: 10px;
            margin: 50px;
        }
    </style>
</head>

<body background="C:\Yamini\HTML\images\child.jpg">

    <header>
        netflix |languages | sigin
    </header>
    <section>
        <nav>
            <div>movies</div>
            <div>tv showes</div>
            <menu>
                <div>bollywood</div>
                <div>hollywood</div>
                <div>comedy</div>
            </menu>
        </nav>
        <main>
            <article>sigin up for <span>199/mont</span></article>
            <div>
                unlimited movies,tvshows and more. watch any time.cancel any ware.</div>
            <div>
                ready to watch? enter yor email to create or reaeat your member ship.
            </div>
            <figure>
                image here...
                <figcaption>fig....1</figcaption>
            </figure>
            <dialog open>have Questions? chat</dialog>
        </main>
        <aside>ads.....</aside>
    </section>
    <footer>
        <div>Questions? call 000-080-040-1843</div>
        <div>faQs</div>
        <div> &copy ;netflix india</div>
    </footer>
</body>

</html>