<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazonfooter</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    .main {
        color: aqua;
        background-color: blue;
        display: grid;
        padding: 50px;
        width: 500px;
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }
    
    footer {
        margin-top: 50px;
    }
    
    .title {
        margin-bottom: 50px;
        font-weight: bolder;
    }
    
    header {
        display: grid;
        color: black;
        padding-right: 50px;
        background-color: red;
        margin-top: 50px;
        font-size: 30px;
        text-align: arial;
        margin-top: 50px;
        justify-content: space-between;
    }
    
    .menu {
        background-color: black;
        color: gold;
        display: flex;
        font-size: 30px;
        word-spacing: 20px;
        text-align: left;
    }
</style>

<body>
    <heade>
        <div class="menu">
            <i class="bi bi-emoji-laughing">amazon.in</i>
            <div>
                <i class="bi bi-geo-alt-fill">hello</i>
                <div class="yamini">
                    <div>select your adress</div>


                </div>


                <p>Full width:</p>
                <form class="example" action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <i class="bi bi-flag"></i>
                    <div>hello sigin in your accounts&lists</div>
                    <div>returns and orders</div>
                </form>
            </div>
            </header>
            <footer>
                <div class="main">
                    <div>
                        <div class="title">get to know as</div>

                        <div>About Us</div>
                        <div>Career</div>
                        <div>Press Releases</div>
                        <div>Amazon Cares</div>
                        <div>Gift a Smile</div>
                        <div>Amazon Science</div>
                    </div>
                    <div>
                        <div class="title">connect with us</div>

                        <div>facebook</div>
                        <div>twitter</div>
                        <div>instagram</div>
                    </div>
                    <div>
                        <div class=" title">make money with us</div>

                        <div>Sell on Amazon</div>
                        <div>Sell under Amazon Accelerator</div>
                        <div>Amazon Global Selling</div>
                        <div>Become an Affiliate</div>
                        <div> Fulfilment by Amazon</div>
                        <div> Advertise Your Products</div>
                        <div> Amazon Pay on Merchants</div>
                    </div>

                    <div>
                        <div class="title">let us help you</div>

                        <div>covid-19 and amazon</div>
                        <div>Your Account</div>
                        <div>Returns Centre</div>
                        <div>100% Purchase Protection</div>
                        <div>Amazon App Download</div>
                        <div>Amazon Assistant Download</div>
                        <div>help</div>

                    </div>














                </div>
        </div>
        </footer>
</body>

</html>